                                                                   ``.....`               
                                                                  .:/:.::/:...`           
                                                                `--.+soo:+/:----.`        
                                                              `--..-:/osos/.```.``        
                                                             .:----:+o+:o-`               
                                                            .-.-:/:.:ys-:`                
                                                           -:.-/+//-:ss-/.                
                                                          `/..:syhy++//:s:`               
                                                          --:../syhy+o++//-               
                                                          /+-``.:+syy+osss`               
                                                         -s/.-:/++++:-:++/-               
                                                        ./:-::-:/sssoo++/++`              
                                                      `///::/++ooo+oosssso+/`             
                                                      -++++//:::....-://:///:             
                                           ``....`    -/+o+////::--::///+++++-``          
                                        `:////:---:/:/+++//////::/::::::::::/--:://+++:.  
                                        `+ooo+/:::++/::/+oo+//++o++//+++++++osyhhhyysoo:  
                                          `-:://:::+oo+++///:////:--......`.-::-::-``     
                                               `...----......``                           
